<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUIScripts\CommandSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="443" Column="48" />
      <File FileName="Assets\Scripts\GUIScripts\GlobalScriptController.cs" Line="70" Column="69" />
      <File FileName="Assets\Scripts\GUIScripts\CommandDragController.cs" Line="16" Column="11" />
      <File FileName="Assets\Scripts\GUIScripts\CommandScriptController.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\GUIScripts\CommandDetails.cs" Line="17" Column="5" />
      <File FileName="Assets\Scripts\GUIScripts\CommandSpawner.cs" Line="14" Column="45" />
      <File FileName="Assets\Scripts\GUIScripts\ForwardsCommandScriptCode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIScripts\BackwardsCommandScriptCode.cs" Line="18" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>