<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUIScripts\HeadController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeyRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIScripts\LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIScripts\DragController.cs" Line="52" Column="51" />
      <File FileName="Assets\Scripts\GUIScripts\HeadController.cs" Line="44" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>