<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CSharpCompiler\CodeCompiler.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIScripts\Command\IfElseScriptController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIScripts\Command\WhileScriptController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIScripts\Command\IfScriptController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIScripts\Command\BasicCommandColliderLayout.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIScripts\LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\CSharpCompiler\CodeCompiler.cs" Line="94" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>