<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelScreenSizeController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeyRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeyController.cs" Line="22" Column="48" />
      <File FileName="Assets\Scripts\DoorController.cs" Line="9" Column="74" />
      <File FileName="Assets\Scripts\LevelScreenSizeController.cs" Line="8" Column="30" />
      <File FileName="Assets\Scripts\GUIScripts\LevelLoader.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>