<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUIScripts\Command\IfScriptController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="122" Column="8" />
      <File FileName="Assets\Scripts\GUIScripts\Command\IfElseScriptController.cs" Line="125" Column="8" />
      <File FileName="Assets\Scripts\GUIScripts\Command\WhileScriptController.cs" Line="120" Column="8" />
      <File FileName="Assets\Scripts\GUIScripts\Command\IfScriptController.cs" Line="120" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>